<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cs175.ed.memorygame.RulesActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="RULES of the GAME"
        android:id="@+id/rulesTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="26dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. The user is shown 20 tiles. Hidden below these tiles are 10 random images (use your own) each repeated twice.\n2. The user can touch on any two tiles. Touching on a tile will show the image.\n3. If the two tiles have matching images, they disappear (Use a check or something to indicate it&apos;s already matched). The user gets a point.\n4. If the two tiles do NOT have matching images, they flip over to being tiles again (flip animation not required).\n5. Hitting the back soft key while playing will take the user back to the first screen (happens automatically). Trying to play should restore the playing activity to the previous state (may need some state handling). That is, if I hit back after matching say 10 tiles, and return to playing, it should show me the remaining 10 cards to match.\nThe points on the bottom of the screen is updated after every round."
        android:id="@+id/rulesText"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#000000" />
</RelativeLayout>
